<div  class="">
    <div class="top-ecran">
            <img class="logotype"  ng-src="{{ path }}" alt=""/>
            <span class="nom-activity"> {{activity.name}}</span>
    </div>
    <div  class="ecran animated bounceInRight">
        <table  class="detail-activity-tab">
            <tr >
                <td width="35%" >                   
                    <div class="innerSlide">
                        <slider images="activity.images"  id="activity"> </slider> 
                    </div> 

                </td>
                <td width="35%">
                    <div  class="details-activity">
                        {{activity.details}}
                    </div>
                </td>
                <td width="30%"  >
					<div class="detail-activity-right">
						<div  class="menu-button">
							<button style="width: 100%" ng-class="{selected: menuIndex == 1}">Consulter / Acheter</button>
						</div>
						<div  class="menu-button">
							<button  style="width: 100%" ng-class="{selected: menuIndex == 2 }" >Réserver</button></div>
						<div class="qrcode">
							<img src="{{activity.qrcode}}"  alt="qrcode" />
						</div>
					</div>
                </td>
            </tr>
            <tfoot   >
            <td   colspan="3">  
                <div class="details-activity-foot">
                    <div class="detail-activity-tab-items" id="bottom0">
                        <span><img src="img/keyboard/touch_left.png" class="touch-pad" alt="" />  Pour revenir à la liste 
                            des activités</span>
                        
                    </div>
                    <div class="detail-activity-tab-items" id="bottom1">
                        <span> <img src="img/keyboard/touch_up.png" class="touch-pad" alt="" />
                            <img src="img/keyboard/touch_down.png" class="touch-pad" alt="" />   Pour selectionner un menu </span>
                    </div>
                    <div class="detail-activity-tab-items" id="bottom3">
                        <span> <img src="img/keyboard/touch_ok.png" class="touch-ok" alt="" />  Pour valider</span>
                    </div>
                </div>
            </td>

            </tfoot>

        </table>
    </div>
</div>