/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28 juil. 2014, 16:35:14
    Author     : kalawa
*/

table { border-collapse: collapse; }
.percent {
    position: absolute; width: 300px; height: 14px; z-index: 1; text-align: center; font-size: 0.8em; color: white;
}
.progress-bar {
    width: 300px; height: 14px;
    border-radius: 10px;
    border: 1px solid #CCC;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6666cc), to(#4b4b95));
    border-image: initial;
}
.uploaded {
    padding: 0;
    height: 14px;
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#66cc00), to(#4b9500));
    border-image: initial;
}
.dropbox {
    width: 15em;
    height: 3em;
    border: 2px solid #DDD;
    border-radius: 8px;
    background-color: #FEFFEC;
    text-align: center;
    color: #BBB;
    font-size: 2em;
    font-family: Arial, sans-serif;
}
.dropbox span {
    margin-top: 0.9em;
    display: block;
}
.dropbox.not-available {
    background-color: #F88;
}
.dropbox.over {
    background-color: #bfb;
}
.add-file-select{
    margin-left: 10px;
}
.add-file-content{
    margin-left: 20px;
}
.admin-icon{
    width: 15px;
    height: 11px;
}
.add-act-class{
	width: 90%;
	margin: 10px;
	align: center;
}
.errorMsg{
	margin: 10px;
	color : red;
}
.boxlogin{
	margin : 100px;
	box-shadow: 8px 8px 12px #aaa;
	width: 30%;
}
.tablerow{
	margin : 20px;
}
.btnlogin{
	margin : auto;
}
.logout{
	position: absolute;
	top: 1em;
	right: 1em;
	 box-shadow: 8px 8px 0px #aaa; 
}