/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}
.ecran{
        height: 79%;
        width: 100%;
        top: 20%;
        bottom: 80%;
        position: fixed;
        padding-bottom: 10px;
        //box-shadow: 10px 10px 0px #999;
        background-image: url(../img/chartes/ecran.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;   
}
.ecran-act{
        height: 60%;
        width: 100%;
        top: 20%;
        bottom: 80%;
        position: fixed;
        padding-bottom: 20px;
        //box-shadow: 10px 10px 0px #999;
        //background-image: url(../img/chartes/ecran.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;   
}
.top{
    //padding-left: 0px;
    //padding-top: 0px;
    position: fixed;
    top: 0;
    height: 20%;
    width: 100%;
    image-resolution: 600dpi;
    background-image: url(../img/chartes/bandeau1.jpg);
    background-size: 100% 110%;
    background-origin: border-box;

}
.top-ecran{
    //padding-left: 0px;
    //padding-top: 0px;
    position: fixed;
    top: 0;
    height: 20%;
    width: 100%;
    image-resolution: 600dpi;
    background-image: url(../img/chartes/bandeau6.jpg);
    background-size: 100% 110%;
    background-origin: border-box;

}
.logo{
    width: 20%;
    height: fit-content;
    margin: 0.5em;
    visibility: hidden;
}
.logo-bottom{
    width: 20%;
    height: fit-content;
    margin: 0.5em;
    visibility: hidden;
}
.logotype{
    width: 10%;
    height: 80%;
    margin: 0.5em;
}

.bottom{
    position: fixed;
    bottom: 0;
    //margin: 2px;
    height: 20%;
    width: 100%;
    image-resolution: 900dpi;
    background-image: url(../img/chartes/bandeau5.jpg);
    background-size: 100% 100%;
    background-origin: padding-box;
 }

 
.slider{
	position: fixed;
        top: 40%;
	padding:5px;
	height: 70%;
        width:50%;
        left: 25%;
	margin-top: -90px;
        margin-bottom: 10px;
        background: transparent;
        alignment-adjust: central;
        alignment-baseline: central;
        text-align: center;
        display:table-cell;
        vertical-align:middle;
        
}
.innerSlide{
	position: fixed;
	top: 20%;
	left: 2%;
	right: 20%;
    height: 30%;
    width: 30%; 
       
}

.slides
{
	position: relative;
	top: inherit;
	left: inherit;
        alignment-adjust: central;
        alignment-baseline: central;
	box-shadow: 0px 0px 15px #999;
        max-width:  100%;
        max-height: 100%;
        padding: 1px;
        text-align: center;

}
.img-slides{
	box-shadow: 0px 0px 15px #999;
}
.activite-img{
    position: relative;
    box-shadow: 0px 0px 15px #999;
    height: 20%;
    width: 26%;
}
.list-activity-tab{
    width : 95%;
    height: 90%;
    top: 0;
    position: relative;
    
}
.list-activity-tab > tr
{
    text-align: center;
    alignment-adjust: text-after-edge;
    
}
.list-activity-tab > tfoot
{
    text-align: right;
    alignment-adjust: central;
    position: fixed;
    bottom: 20%;
}
.content-text{
    text-align: left;
    font-size: large;
    font:  bold menu;
    color: #ffffff;
}
.content-text-act{
        text-align: left;
    font-size: large;
    font:  bold menu;
    color: #004099;
}
.touch-pad{
        height: 5%;
        width: 5%;
}
.touch-ok{
        height: 22%;
        width: 18%;
}
.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto 
}
h3 {
  font-size: 1.1em;
  margin-bottom: 0.5em;
}

table {
  font-size: 0.9em;
  text-align: right;
  margin: 1em;
}
table th {
  font-weight: bold;
}

.logo-activity{
    width: 20%;
    height: fit-content;
    margin: 0.5em;
}
logoactivity{
        height: 1%;
        width: 1%;
}
.details-activity
{
    position: fixed;
    top: 20%;
    left: 40%;
	right: 35%;
    height: 20%;
    width: 26%;
    text-align: justify;
    font: sans-serif;
    color: white;
    font-size: larger;
    vertical-align:middle;
    
}
.detail-activity-tab{
    display: table-cell;
    vertical-align: middle;
    position: relative;
    width : 100%;
    height: 90%;
    top: 0;
    
}
.detail-activity-tab > tr
{
    //text-align: right;
    //alignment-adjust: text-after-edge;
    //vertical-align: middle;
    height: 30%
}
.detail-activity-tab > td
{
    //text-align: right;
    //alignment-adjust: text-after-edge;
    //height: 20%;
    //position: fixed;
    vertical-align: middle;
}
.detail-activity-tab> tfoot
{
    ///position: fixed;
    //bottom: 20%;
    //height: 10%;
        text-align: right;
    alignment-adjust: central;
}
.detail-activity-right{
	position: fixed;
	top: 20%;
	left : 70%;
	width:30%;

}
.nom-activity{
    position: absolute;
    top: 10%;
    margin-top: 2%;
    margin-left: 33%;
    text-align: left;
    font-size: xx-large;
    font: bold menu;
    color: #c67605;
}
.photo-activity{
    height: 20%;
    width: 50%;
    position: fixed;
    top: 35%;
}
.list-activities{
    position: fixed;
    top:22%;
    height: 10%;
    max-height: 10%;
    width: 100%;
    text-align: center;
}
.activite{
    position: absolute;
    text-align: center;
    top: 0;
    height: 10%;
    max-height: 25%;
 }
#act0{
    margin-top: 0%;
    margin-left:0%;     
    height: 15%;
    width: 50%;
}
#act1{
    margin-top: 0%;
    margin-left:50%;     
    height: 15%;
    width: 50%;
}

#act2{
    margin-top: 17%;
    margin-left:0%;     
    height: 15%;
    width: 50%;
}
#act3{
    margin-top: 17%;
    margin-left:50%;     
    height: 15%;
    width: 50%;
}


.details-activity-foot{
    position: fixed;
    bottom: 0;
    //margin: 2px;
    height: 20%;
    width: 100%;
    text-align: left;
    
}

.detail-activity-tab-items{
    position: absolute;
    float:left;
    top: 0;
    margin-top: 5%;

}
#bottom0{
    margin-left:0%;     
    height: 150%;
    width: 20%;
}
#bottom1{
    margin-left:17.8%;    
    height: 150%;
    width: 20%;
}
#bottom2{
    margin-left:36%;
    height: 150%;
    width: 20%;
}
#bottom3{
    margin-left:55%;
    height: 100%;
    width: 20%;
}
#bottom4{
    margin-left:72%;
    height: 100%;
    width: 20%;
}
.qrcode{
    margin-top: 10%;
    height: 20%;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
 }
.menu-button{
    // position: inherit;
     width: 75%;
     margin-top: 20%;
         margin-left: auto;
    margin-right: auto;
 }
.btncclass {

    
}
.selected  { 
    width: 60%;
    height: 40%; 
    background-color: #c67605; 
    color: #ffffff;
    font: bold;
    
}
.pagination-custom {
    padding: 10px;
      list-style-type: none;
    padding-left: 20px;
    height: 100%;
}
.pagination-custom > ul > li{
    list-style-type: none;
    padding-left: 20px;
    color: #0055cc;
    font-weight:bold;
    display:block;
    float:left;
    padding:4px 6px;
    
}
 .pagination-custom  .disabled
{    
    color:#999;
    display:block;
    float:left;
    font-weight:bold;
    padding:3px 4px;
}

.gridStyle {
    position: absolute;
    //border: 1px solid rgb(212,212,212);
    top: 0;
    bottom: 30%;
    margin: auto;
    width: 40%; 
    height: 40%;
    text-align: center;
    background-color: #0055cc;
}
.total{
    position: relative;
    //bottom: 25%;
    text-align: left;
    width: 100%;
    height: 5%;
    //float: right;
        
}
.details-Produit{
    position: absolute;
    left: 45%;
    top: 0;
    bottom: 10%;
    margin: auto;
    width: 60%; 
    height: 80%;
    text-align: center;
    text-decoration-color: #ffffff;
}
.qrcode-produit{
    position: fixed;
    bottom: 20%;
    left:  70%;
    top: 65%;
    height:15%;
    width: 10%;
    margin: auto;
    
    
}
.text-header-Style{
    font-size: x-large;
    font-style: italic;
    color: #ffffff;
}
.innerSlideProduit{
	position: relative;
	box-shadow: 0px 0px 15px #999;
        height: 57%;
        width: 90%; 
        text-align: center;
        margin: auto;
}

.cellStyle{
    text-align: center;
    height: 10%;
}
.headerStyle{
    text-align: center;
}
.textderoulant{
    bottom: 7%;
    margin-top: 0%;
    position: fixed;
    width: 100%;
    height: 7%;
    color: #ffffff;
    font-size:  200%;
    font-style: normal;
}